<!DOCTYPE html>
<html lang="RU">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Калькулятор</title>
</head>
<body>
   <h1>Кирилл ЛОХ!!!</h1>
   <div class="cals">
      <div class="cals__content">
         <div class="cals__block">
            <div class="cals__field">
               <p>0</p>
            </div>
            <div class="cals__check">
               <div class="cals__left">
                     <div class="cals__button clean ac">AC</div>
                     <div class="cals__button clean ac">+/-</div>
                     <div class="cals__button clean ac">%</div>
                     <div class="cals__button button">7</div>
                     <div class="cals__button button">8</div>
                     <div class="cals__button button">9</div>
                     <div class="cals__button button">4</div>
                     <div class="cals__button button">5</div>
                     <div class="cals__button button">6</div>
                     <div class="cals__button button">1</div>
                     <div class="cals__button button">2</div>
                     <div class="cals__button button">3</div>
                     <div></div>
                     <div class="cals__button button">0</div>
                     <div class="cals__button button">.</div>
               </div>
               <div class="cals__right">
                  <div class="cals__button song clean">/</div>
                  <div class="cals__button song clean">X</div>
                  <div class="cals__button song clean">-</div>
                  <div class="cals__button song clean">+</div>
                  <div class="cals__button song blue">=</div>
               </div>
               
            </div>
         </div>
      </div>
   </div>
</body>
<script src="js/script.js"></script>
</html>